123abc/JuanPérez/1980-05-15/h/40
456abc/MaríaRodríguez/1992-09-20/f
789abc/CarlosLópez/1985-03-10/h/10
234abc/AnaGarcía/1978-11-05/f
567abc/PedroMartínez/1998-02-25/h/10
890abc/LauraFernández/1987-08-12/f
345abc/DavidSánchez/1990-04-30/
678iop/MartaGonzález/1982-12-18/f
901iop/JavierRamírez/1995-07-22/h/40
432iop/CarmenTorres/1988-09-08/
765iop/DanielRuiz/1983-06-14/h/7
987iop/PatriciaJiménez/1993-01-03/f
543iop/SergioVargas/1986-10-28/h/10
876xez/PaulaMedina/1997-03-17/f
210xez/RaúlCastro/1989-12-01/h/7
654xez/ElenaNavarro/1991-05-19/
109xez/AndrésOrtega/1984-08-23/h/40
876wer/SofíaHerrera/1996-02-11/f
543wer/LuisaParedes/1981-09-27/h/10
987wer/GuillermoMendoza/1994-04-06/f