<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Factures</title>
      <link rel="stylesheet" type="text/css" href="celler.css">
   </head>
   <body>
      <table>
         <tr class="header1">
            <td>Codi</td>
            <td colspan="2">Comprador</td>
            <td colspan="2">Factura</td>
         </tr>
         <tr class="header1">
            <td>C00008</td>
            <td colspan="2">Franco Sanz, Lucas Alex</td>
            <td colspan="2">F000001</td>
         </tr>
         <tr class="header1">
            <td>Contacto</td>
            <td>775 342 874</td>
            <td colspan="3"></td>
         </tr>
         <tr>
            <td>B1</td>
            <td>Vi blanc botella d'1 litre</td>
            <td>1</td>
            <td class="preu">1.50€</td>
            <td class="preu">1.50€</td>
         </tr>
         <tr>
            <td>N1</td>
            <td>Vi negre botella d'1 litre</td>
            <td>2</td>
            <td class="preu">1.50€</td>
            <td class="preu">3.00€</td>
         </tr>
         <tr>
            <td>N2</td>
            <td>Vi negre botella de 2 litres</td>
            <td>4</td>
            <td class="preu">2.50€</td>
            <td class="preu">10.00€</td>
         </tr>
         <tr>
            <td>R2</td>
            <td>Vi rosat botella de 2 litres</td>
            <td>1</td>
            <td class="preu">2.50€</td>
            <td class="preu">2.50€</td>
         </tr>
         <tr>
            <td>R5</td>
            <td>Vi rosat garrafa de 5 litres</td>
            <td>1</td>
            <td class="preu">5.50€</td>
            <td class="preu">5.50€</td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td colspan="4"></td>
            <td class="preuTotal">22.50€</td>
         </tr>
      </table>
      <table>
         <tr class="header1">
            <td>Codi</td>
            <td colspan="2">Comprador</td>
            <td colspan="2">Factura</td>
         </tr>
         <tr class="header1">
            <td>C00007</td>
            <td colspan="2">Romero Montero, Juana Berta</td>
            <td colspan="2">F000002</td>
         </tr>
         <tr class="header1">
            <td>Contacto</td>
            <td>699 621 533</td>
            <td colspan="3">920 291 835</td>
         </tr>
         <tr>
            <td>B2</td>
            <td>Vi blanc botella de 2 litres</td>
            <td>5</td>
            <td class="preu">2.50€</td>
            <td class="preu">12.50€</td>
         </tr>
         <tr>
            <td>N1</td>
            <td>Vi negre botella d'1 litre</td>
            <td>4</td>
            <td class="preu">1.50€</td>
            <td class="preu">6.00€</td>
         </tr>
         <tr>
            <td>N3</td>
            <td>Vi negre garrafa de 3 litres</td>
            <td>1</td>
            <td class="preu">3.50€</td>
            <td class="preu">3.50€</td>
         </tr>
         <tr>
            <td>R1</td>
            <td>Vi rosat botella d'1 litre</td>
            <td>1</td>
            <td class="preu">1.50€</td>
            <td class="preu">1.50€</td>
         </tr>
         <tr>
            <td>R3</td>
            <td>Vi rosat garrafa de 3 litres</td>
            <td>3</td>
            <td class="preu">3.50€</td>
            <td class="preu">10.50€</td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td colspan="4"></td>
            <td class="preuTotal">34.00€</td>
         </tr>
      </table>
      <table>
         <tr class="header1">
            <td>Codi</td>
            <td colspan="2">Comprador</td>
            <td colspan="2">Factura</td>
         </tr>
         <tr class="header1">
            <td>C00001</td>
            <td colspan="2">Rey Gallego, Victoriano Ali</td>
            <td colspan="2">F000003</td>
         </tr>
         <tr class="header1">
            <td>Contacto</td>
            <td>762 047 568</td>
            <td colspan="3">850 476 646</td>
         </tr>
         <tr>
            <td>B1</td>
            <td>Vi blanc botella d'1 litre</td>
            <td>2</td>
            <td class="preu">1.50€</td>
            <td class="preu">3.00€</td>
         </tr>
         <tr>
            <td>B3</td>
            <td>Vi blanc garrafa de 3 litres</td>
            <td>2</td>
            <td class="preu">3.50€</td>
            <td class="preu">7.00€</td>
         </tr>
         <tr>
            <td>B5</td>
            <td>Vi blanc garrafa de 5 litres</td>
            <td>5</td>
            <td class="preu">5.50€</td>
            <td class="preu">27.50€</td>
         </tr>
         <tr>
            <td>N3</td>
            <td>Vi negre garrafa de 3 litres</td>
            <td>2</td>
            <td class="preu">3.50€</td>
            <td class="preu">7.00€</td>
         </tr>
         <tr>
            <td>R1</td>
            <td>Vi rosat botella d'1 litre</td>
            <td>2</td>
            <td class="preu">1.50€</td>
            <td class="preu">3.00€</td>
         </tr>
         <tr>
            <td>R2</td>
            <td>Vi rosat botella de 2 litres</td>
            <td>1</td>
            <td class="preu">2.50€</td>
            <td class="preu">2.50€</td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td colspan="4"></td>
            <td class="preuTotal">50.00€</td>
         </tr>
      </table>
      <table>
         <tr class="header1">
            <td>Codi</td>
            <td colspan="2">Comprador</td>
            <td colspan="2">Factura</td>
         </tr>
         <tr class="header1">
            <td>C00002</td>
            <td colspan="2">Heredia Beltran, Mustapha</td>
            <td colspan="2">F000004</td>
         </tr>
         <tr class="header1">
            <td>Contacto</td>
            <td>687 211 518</td>
            <td colspan="3"></td>
         </tr>
         <tr>
            <td>B2</td>
            <td>Vi blanc botella de 2 litres</td>
            <td>3</td>
            <td class="preu">2.50€</td>
            <td class="preu">7.50€</td>
         </tr>
         <tr>
            <td>N2</td>
            <td>Vi negre botella de 2 litres</td>
            <td>2</td>
            <td class="preu">2.50€</td>
            <td class="preu">5.00€</td>
         </tr>
         <tr>
            <td>N3</td>
            <td>Vi negre garrafa de 3 litres</td>
            <td>5</td>
            <td class="preu">3.50€</td>
            <td class="preu">17.50€</td>
         </tr>
         <tr>
            <td>N5</td>
            <td>Vi negre garrafa de 5 litres</td>
            <td>2</td>
            <td class="preu">5.50€</td>
            <td class="preu">11.00€</td>
         </tr>
         <tr>
            <td>R2</td>
            <td>Vi rosat botella de 2 litres</td>
            <td>4</td>
            <td class="preu">2.50€</td>
            <td class="preu">10.00€</td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td colspan="4"></td>
            <td class="preuTotal">51.00€</td>
         </tr>
      </table>
      <table>
         <tr class="header1">
            <td>Codi</td>
            <td colspan="2">Comprador</td>
            <td colspan="2">Factura</td>
         </tr>
         <tr class="header1">
            <td>C00005</td>
            <td colspan="2">Simon Bernal, Yaiza Francisca</td>
            <td colspan="2">F000005</td>
         </tr>
         <tr class="header1">
            <td>Contacto</td>
            <td>649 128 450</td>
            <td colspan="3">769 299 753</td>
         </tr>
         <tr>
            <td>B1</td>
            <td>Vi blanc botella d'1 litre</td>
            <td>4</td>
            <td class="preu">1.50€</td>
            <td class="preu">6.00€</td>
         </tr>
         <tr>
            <td>N2</td>
            <td>Vi negre botella de 2 litres</td>
            <td>4</td>
            <td class="preu">2.50€</td>
            <td class="preu">10.00€</td>
         </tr>
         <tr>
            <td>N3</td>
            <td>Vi negre garrafa de 3 litres</td>
            <td>5</td>
            <td class="preu">3.50€</td>
            <td class="preu">17.50€</td>
         </tr>
         <tr>
            <td>R5</td>
            <td>Vi rosat garrafa de 5 litres</td>
            <td>1</td>
            <td class="preu">5.50€</td>
            <td class="preu">5.50€</td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td colspan="4"></td>
            <td class="preuTotal">39.00€</td>
         </tr>
      </table>
      <table>
         <tr class="header1">
            <td>Codi</td>
            <td colspan="2">Comprador</td>
            <td colspan="2">Factura</td>
         </tr>
         <tr class="header1">
            <td>C00010</td>
            <td colspan="2">Estevez Alonso, Emilio Jose</td>
            <td colspan="2">F000006</td>
         </tr>
         <tr class="header1">
            <td>Contacto</td>
            <td>620 143 553</td>
            <td colspan="3"></td>
         </tr>
         <tr>
            <td>B1</td>
            <td>Vi blanc botella d'1 litre</td>
            <td>4</td>
            <td class="preu">1.50€</td>
            <td class="preu">6.00€</td>
         </tr>
         <tr>
            <td>R1</td>
            <td>Vi rosat botella d'1 litre</td>
            <td>4</td>
            <td class="preu">1.50€</td>
            <td class="preu">6.00€</td>
         </tr>
         <tr>
            <td>R2</td>
            <td>Vi rosat botella de 2 litres</td>
            <td>4</td>
            <td class="preu">2.50€</td>
            <td class="preu">10.00€</td>
         </tr>
         <tr>
            <td>R5</td>
            <td>Vi rosat garrafa de 5 litres</td>
            <td>2</td>
            <td class="preu">5.50€</td>
            <td class="preu">11.00€</td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td colspan="4"></td>
            <td class="preuTotal">33.00€</td>
         </tr>
      </table>
      <table>
         <tr class="header1">
            <td>Codi</td>
            <td colspan="2">Comprador</td>
            <td colspan="2">Factura</td>
         </tr>
         <tr class="header1">
            <td>C00005</td>
            <td colspan="2">Simon Bernal, Yaiza Francisca</td>
            <td colspan="2">F000007</td>
         </tr>
         <tr class="header1">
            <td>Contacto</td>
            <td>649 128 450</td>
            <td colspan="3">769 299 753</td>
         </tr>
         <tr>
            <td>B5</td>
            <td>Vi blanc garrafa de 5 litres</td>
            <td>3</td>
            <td class="preu">5.50€</td>
            <td class="preu">16.50€</td>
         </tr>
         <tr>
            <td>N3</td>
            <td>Vi negre garrafa de 3 litres</td>
            <td>4</td>
            <td class="preu">3.50€</td>
            <td class="preu">14.00€</td>
         </tr>
         <tr>
            <td>N5</td>
            <td>Vi negre garrafa de 5 litres</td>
            <td>2</td>
            <td class="preu">5.50€</td>
            <td class="preu">11.00€</td>
         </tr>
         <tr>
            <td>R2</td>
            <td>Vi rosat botella de 2 litres</td>
            <td>1</td>
            <td class="preu">2.50€</td>
            <td class="preu">2.50€</td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td colspan="4"></td>
            <td class="preuTotal">44.00€</td>
         </tr>
      </table>
      <table>
         <tr class="header1">
            <td>Codi</td>
            <td colspan="2">Comprador</td>
            <td colspan="2">Factura</td>
         </tr>
         <tr class="header1">
            <td>C00002</td>
            <td colspan="2">Heredia Beltran, Mustapha</td>
            <td colspan="2">F000008</td>
         </tr>
         <tr class="header1">
            <td>Contacto</td>
            <td>687 211 518</td>
            <td colspan="3"></td>
         </tr>
         <tr>
            <td>B1</td>
            <td>Vi blanc botella d'1 litre</td>
            <td>4</td>
            <td class="preu">1.50€</td>
            <td class="preu">6.00€</td>
         </tr>
         <tr>
            <td>N1</td>
            <td>Vi negre botella d'1 litre</td>
            <td>3</td>
            <td class="preu">1.50€</td>
            <td class="preu">4.50€</td>
         </tr>
         <tr>
            <td>N3</td>
            <td>Vi negre garrafa de 3 litres</td>
            <td>5</td>
            <td class="preu">3.50€</td>
            <td class="preu">17.50€</td>
         </tr>
         <tr>
            <td>N5</td>
            <td>Vi negre garrafa de 5 litres</td>
            <td>3</td>
            <td class="preu">5.50€</td>
            <td class="preu">16.50€</td>
         </tr>
         <tr>
            <td>R3</td>
            <td>Vi rosat garrafa de 3 litres</td>
            <td>3</td>
            <td class="preu">3.50€</td>
            <td class="preu">10.50€</td>
         </tr>
         <tr>
            <td>R5</td>
            <td>Vi rosat garrafa de 5 litres</td>
            <td>5</td>
            <td class="preu">5.50€</td>
            <td class="preu">27.50€</td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td colspan="4"></td>
            <td class="preuTotal">82.50€</td>
         </tr>
      </table>
      <table>
         <tr class="header1">
            <td>Codi</td>
            <td colspan="2">Comprador</td>
            <td colspan="2">Factura</td>
         </tr>
         <tr class="header1">
            <td>C00003</td>
            <td colspan="2">Avila Escudero, Alicia Elisa</td>
            <td colspan="2">F000009</td>
         </tr>
         <tr class="header1">
            <td>Contacto</td>
            <td>770 749 421</td>
            <td colspan="3"></td>
         </tr>
         <tr>
            <td>B1</td>
            <td>Vi blanc botella d'1 litre</td>
            <td>5</td>
            <td class="preu">1.50€</td>
            <td class="preu">7.50€</td>
         </tr>
         <tr>
            <td>B3</td>
            <td>Vi blanc garrafa de 3 litres</td>
            <td>1</td>
            <td class="preu">3.50€</td>
            <td class="preu">3.50€</td>
         </tr>
         <tr>
            <td>N2</td>
            <td>Vi negre botella de 2 litres</td>
            <td>2</td>
            <td class="preu">2.50€</td>
            <td class="preu">5.00€</td>
         </tr>
         <tr>
            <td>N3</td>
            <td>Vi negre garrafa de 3 litres</td>
            <td>1</td>
            <td class="preu">3.50€</td>
            <td class="preu">3.50€</td>
         </tr>
         <tr>
            <td>N5</td>
            <td>Vi negre garrafa de 5 litres</td>
            <td>5</td>
            <td class="preu">5.50€</td>
            <td class="preu">27.50€</td>
         </tr>
         <tr>
            <td>R1</td>
            <td>Vi rosat botella d'1 litre</td>
            <td>3</td>
            <td class="preu">1.50€</td>
            <td class="preu">4.50€</td>
         </tr>
         <tr>
            <td>R2</td>
            <td>Vi rosat botella de 2 litres</td>
            <td>5</td>
            <td class="preu">2.50€</td>
            <td class="preu">12.50€</td>
         </tr>
         <tr>
            <td>R3</td>
            <td>Vi rosat garrafa de 3 litres</td>
            <td>3</td>
            <td class="preu">3.50€</td>
            <td class="preu">10.50€</td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td colspan="4"></td>
            <td class="preuTotal">74.50€</td>
         </tr>
      </table>
      <table>
         <tr class="header1">
            <td>Codi</td>
            <td colspan="2">Comprador</td>
            <td colspan="2">Factura</td>
         </tr>
         <tr class="header1">
            <td>C00010</td>
            <td colspan="2">Estevez Alonso, Emilio Jose</td>
            <td colspan="2">F000010</td>
         </tr>
         <tr class="header1">
            <td>Contacto</td>
            <td>620 143 553</td>
            <td colspan="3"></td>
         </tr>
         <tr>
            <td>B1</td>
            <td>Vi blanc botella d'1 litre</td>
            <td>3</td>
            <td class="preu">1.50€</td>
            <td class="preu">4.50€</td>
         </tr>
         <tr>
            <td>B2</td>
            <td>Vi blanc botella de 2 litres</td>
            <td>3</td>
            <td class="preu">2.50€</td>
            <td class="preu">7.50€</td>
         </tr>
         <tr>
            <td>N2</td>
            <td>Vi negre botella de 2 litres</td>
            <td>3</td>
            <td class="preu">2.50€</td>
            <td class="preu">7.50€</td>
         </tr>
         <tr>
            <td>N5</td>
            <td>Vi negre garrafa de 5 litres</td>
            <td>5</td>
            <td class="preu">5.50€</td>
            <td class="preu">27.50€</td>
         </tr>
         <tr>
            <td>R1</td>
            <td>Vi rosat botella d'1 litre</td>
            <td>4</td>
            <td class="preu">1.50€</td>
            <td class="preu">6.00€</td>
         </tr>
         <tr>
            <td>R3</td>
            <td>Vi rosat garrafa de 3 litres</td>
            <td>2</td>
            <td class="preu">3.50€</td>
            <td class="preu">7.00€</td>
         </tr>
         <tr>
            <td>R5</td>
            <td>Vi rosat garrafa de 5 litres</td>
            <td>2</td>
            <td class="preu">5.50€</td>
            <td class="preu">11.00€</td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="preu"></td>
            <td class="preu"></td>
         </tr>
         <tr>
            <td colspan="4"></td>
            <td class="preuTotal">71.00€</td>
         </tr>
      </table>
   </body>
</html>