Equipo Rojo: 
Gragas Jungla Vida Actual: 1886, Objeto Equipado: Capucha del Espectro
Miss Fortune ADC Vida Actual: 1451, Objeto Equipado: Espada de Doran
Leona Support Vida Actual: 2523, Objeto Equipado: Cuerno del Guardián
Ahri Mid Vida Actual: 2562, Objeto Equipado: Sombrero mortal de Rabadon
Renekton Top Vida Actual: 2602, Objeto Equipado: Corazón de Hielo
Equipo Azul: 
Nautilus Support Vida Actual;2195, Objeto Equipado: Cuerno del Guardián
Lee Sin Jungla Vida Actual;1447, Objeto Equipado: Capucha del Espectro
Orianna Mid Vida Actual;1986, Objeto Equipado: Sombrero mortal de Rabadon
Camille Top Vida Actual;1545, Objeto Equipado: Corazón de Hielo
Elise Jungla Vida Actual;1945, Objeto Equipado: Capucha del Espectro
