<!DOCTYPE html>
<html>
<head>
<title>Quadrat 5x5</title>
<style>
td {
width: 40px;
height: 40px;
text-align: center;
background-color: lightgray;
}
tr:nth-of-type(2n+1) > td:nth-of-type(2n+1),
tr:nth-of-type(2n) > td:nth-of-type(2n) {
background-color: aqua;
}
</style>
</head>
<body>
<table>
<tr>
<td>17</td><td>24</td><td>1</td><td>8</td><td>15</td></tr>
<tr>
<td>23</td><td>5</td><td>7</td><td>14</td><td>16</td></tr>
<tr>
<td>4</td><td>6</td><td>13</td><td>20</td><td>22</td></tr>
<tr>
<td>10</td><td>12</td><td>19</td><td>21</td><td>3</td></tr>
<tr>
<td>11</td><td>18</td><td>25</td><td>2</td><td>9</td></tr>
</table>
</body>
</html>
