<!DOCTYPE html>
<html>
<head>
<title>Quadrat 9x9</title>
<style>
td {
width: 40px;
height: 40px;
text-align: center;
background-color: lightgray;
}
tr:nth-of-type(2n+1) > td:nth-of-type(2n+1),
tr:nth-of-type(2n) > td:nth-of-type(2n) {
background-color: aqua;
}
</style>
</head>
<body>
<table>
<tr>
<td>47</td><td>58</td><td>69</td><td>80</td><td>1</td><td>12</td><td>23</td><td>34</td><td>45</td></tr>
<tr>
<td>57</td><td>68</td><td>79</td><td>9</td><td>11</td><td>22</td><td>33</td><td>44</td><td>46</td></tr>
<tr>
<td>67</td><td>78</td><td>8</td><td>10</td><td>21</td><td>32</td><td>43</td><td>54</td><td>56</td></tr>
<tr>
<td>77</td><td>7</td><td>18</td><td>20</td><td>31</td><td>42</td><td>53</td><td>55</td><td>66</td></tr>
<tr>
<td>6</td><td>17</td><td>19</td><td>30</td><td>41</td><td>52</td><td>63</td><td>65</td><td>76</td></tr>
<tr>
<td>16</td><td>27</td><td>29</td><td>40</td><td>51</td><td>62</td><td>64</td><td>75</td><td>5</td></tr>
<tr>
<td>26</td><td>28</td><td>39</td><td>50</td><td>61</td><td>72</td><td>74</td><td>4</td><td>15</td></tr>
<tr>
<td>36</td><td>38</td><td>49</td><td>60</td><td>71</td><td>73</td><td>3</td><td>14</td><td>25</td></tr>
<tr>
<td>37</td><td>48</td><td>59</td><td>70</td><td>81</td><td>2</td><td>13</td><td>24</td><td>35</td></tr>
</table>
</body>
</html>
