<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>8 Reinas</title><style>
svg { stroke: none; }
</style>
</head>
<body>
<svg width = "0" height="0">
<defs>
<g id = "chessboard">
<path d="M 0 0 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 1 0 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 2 0 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 3 0 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 4 0 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 5 0 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 6 0 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 7 0 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 0 1 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 1 1 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 2 1 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 3 1 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 4 1 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 5 1 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 6 1 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 7 1 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 0 2 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 1 2 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 2 2 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 3 2 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 4 2 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 5 2 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 6 2 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 7 2 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 0 3 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 1 3 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 2 3 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 3 3 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 4 3 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 5 3 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 6 3 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 7 3 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 0 4 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 1 4 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 2 4 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 3 4 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 4 4 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 5 4 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 6 4 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 7 4 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 0 5 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 1 5 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 2 5 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 3 5 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 4 5 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 5 5 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 6 5 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 7 5 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 0 6 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 1 6 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 2 6 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 3 6 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 4 6 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 5 6 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 6 6 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 7 6 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 0 7 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 1 7 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 2 7 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 3 7 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 4 7 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 5 7 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 6 7 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 7 7 h 1 v 1 h -1 z" fill="#000"/>
</g>
<path id="queen" d="M 0.5069 0.095 C 0.4722 0.095 0.4435 0.1238 0.4435 0.1584 C 0.4435 0.1815 0.4563 0.2018 0.4752 0.2129 L 0.4752 0.2614 C 0.4752 0.2748 0.4649 0.2851 0.4514 0.2851 L 0.3772 0.2851 C 0.3673 0.2851 0.3585 0.2804 0.3534 0.2732 C 0.3696 0.2617 0.3802 0.2429 0.3802 0.2218 C 0.3802 0.1871 0.3515 0.1584 0.3168 0.1584 C 0.2821 0.1584 0.2534 0.1871 0.2534 0.2218 C 0.2534 0.2449 0.2662 0.2652 0.2851 0.2762 L 0.2851 0.3297 L 0.294 0.3396 L 0.3683 0.4138 C 0.3538 0.4193 0.3454 0.4344 0.3484 0.4495 C 0.3513 0.4647 0.3647 0.4756 0.3802 0.4752 L 0.401 0.4752 L 0.3515 0.6514 L 0.3495 0.6564 L 0.3287 0.697 L 0.2851 0.697 C 0.2841 0.697 0.2831 0.697 0.2821 0.697 C 0.2647 0.6978 0.2511 0.7127 0.252 0.7301 C 0.2528 0.7476 0.2677 0.7612 0.2851 0.7603 L 0.2277 0.8366 L 0.2218 0.8445 L 0.2218 0.9187 L 0.792 0.9187 L 0.792 0.8445 L 0.7861 0.8366 L 0.7286 0.7603 C 0.74 0.7604 0.7507 0.7545 0.7565 0.7446 C 0.7622 0.7347 0.7622 0.7226 0.7565 0.7127 C 0.7507 0.7028 0.74 0.6968 0.7286 0.697 L 0.6851 0.697 L 0.6643 0.6564 L 0.6633 0.6544 L 0.6623 0.6514 L 0.6128 0.4752 L 0.6336 0.4752 C 0.6491 0.4756 0.6627 0.4648 0.6655 0.4496 C 0.6685 0.4344 0.66 0.4193 0.6455 0.4138 L 0.7197 0.3396 L 0.7286 0.3297 L 0.7286 0.2762 C 0.7476 0.2652 0.7603 0.2449 0.7603 0.2218 C 0.7603 0.1871 0.7316 0.1584 0.697 0.1584 C 0.6623 0.1584 0.6336 0.1871 0.6336 0.2218 C 0.6336 0.2429 0.6441 0.2617 0.6603 0.2732 C 0.6553 0.2804 0.6465 0.2851 0.6366 0.2851 L 0.5623 0.2851 C 0.5488 0.2851 0.5386 0.2748 0.5386 0.2614 L 0.5386 0.2129 C 0.5575 0.2018 0.5702 0.1815 0.5702 0.1584 C 0.5702 0.1238 0.5415 0.095 0.5069 0.095 Z M 0.5069 0.3277 C 0.5221 0.3404 0.5412 0.3485 0.5623 0.3485 L 0.6197 0.3485 L 0.5564 0.4118 L 0.4574 0.4118 L 0.394 0.3485 L 0.4514 0.3485 C 0.4726 0.3485 0.4917 0.3404 0.5069 0.3277 Z M 0.4673 0.4752 L 0.5465 0.4752 L 0.6029 0.6742 L 0.6039 0.6772 L 0.6138 0.697 L 0.4 0.697 L 0.4099 0.6772 L 0.4108 0.6742 Z M 0.3643 0.7603 L 0.6494 0.7603 L 0.7207 0.8554 L 0.293 0.8554 Z"/>
</defs>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="0" y="0" fill="red"/>
<use xlink:href="#queen" x="4" y="1" fill="red"/>
<use xlink:href="#queen" x="7" y="2" fill="red"/>
<use xlink:href="#queen" x="5" y="3" fill="red"/>
<use xlink:href="#queen" x="2" y="4" fill="red"/>
<use xlink:href="#queen" x="6" y="5" fill="red"/>
<use xlink:href="#queen" x="1" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="0" y="0" fill="red"/>
<use xlink:href="#queen" x="5" y="1" fill="red"/>
<use xlink:href="#queen" x="7" y="2" fill="red"/>
<use xlink:href="#queen" x="2" y="3" fill="red"/>
<use xlink:href="#queen" x="6" y="4" fill="red"/>
<use xlink:href="#queen" x="3" y="5" fill="red"/>
<use xlink:href="#queen" x="1" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="0" y="0" fill="red"/>
<use xlink:href="#queen" x="6" y="1" fill="red"/>
<use xlink:href="#queen" x="3" y="2" fill="red"/>
<use xlink:href="#queen" x="5" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="1" y="5" fill="red"/>
<use xlink:href="#queen" x="4" y="6" fill="red"/>
<use xlink:href="#queen" x="2" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="0" y="0" fill="red"/>
<use xlink:href="#queen" x="6" y="1" fill="red"/>
<use xlink:href="#queen" x="4" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="1" y="4" fill="red"/>
<use xlink:href="#queen" x="3" y="5" fill="red"/>
<use xlink:href="#queen" x="5" y="6" fill="red"/>
<use xlink:href="#queen" x="2" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="1" y="0" fill="red"/>
<use xlink:href="#queen" x="3" y="1" fill="red"/>
<use xlink:href="#queen" x="5" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="2" y="4" fill="red"/>
<use xlink:href="#queen" x="0" y="5" fill="red"/>
<use xlink:href="#queen" x="6" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="1" y="0" fill="red"/>
<use xlink:href="#queen" x="4" y="1" fill="red"/>
<use xlink:href="#queen" x="6" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="2" y="4" fill="red"/>
<use xlink:href="#queen" x="7" y="5" fill="red"/>
<use xlink:href="#queen" x="5" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="1" y="0" fill="red"/>
<use xlink:href="#queen" x="4" y="1" fill="red"/>
<use xlink:href="#queen" x="6" y="2" fill="red"/>
<use xlink:href="#queen" x="3" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="7" y="5" fill="red"/>
<use xlink:href="#queen" x="5" y="6" fill="red"/>
<use xlink:href="#queen" x="2" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="1" y="0" fill="red"/>
<use xlink:href="#queen" x="5" y="1" fill="red"/>
<use xlink:href="#queen" x="0" y="2" fill="red"/>
<use xlink:href="#queen" x="6" y="3" fill="red"/>
<use xlink:href="#queen" x="3" y="4" fill="red"/>
<use xlink:href="#queen" x="7" y="5" fill="red"/>
<use xlink:href="#queen" x="2" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="1" y="0" fill="red"/>
<use xlink:href="#queen" x="5" y="1" fill="red"/>
<use xlink:href="#queen" x="7" y="2" fill="red"/>
<use xlink:href="#queen" x="2" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="3" y="5" fill="red"/>
<use xlink:href="#queen" x="6" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="1" y="0" fill="red"/>
<use xlink:href="#queen" x="6" y="1" fill="red"/>
<use xlink:href="#queen" x="2" y="2" fill="red"/>
<use xlink:href="#queen" x="5" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="4" y="5" fill="red"/>
<use xlink:href="#queen" x="0" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="1" y="0" fill="red"/>
<use xlink:href="#queen" x="6" y="1" fill="red"/>
<use xlink:href="#queen" x="4" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="3" y="5" fill="red"/>
<use xlink:href="#queen" x="5" y="6" fill="red"/>
<use xlink:href="#queen" x="2" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="1" y="0" fill="red"/>
<use xlink:href="#queen" x="7" y="1" fill="red"/>
<use xlink:href="#queen" x="5" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="2" y="4" fill="red"/>
<use xlink:href="#queen" x="4" y="5" fill="red"/>
<use xlink:href="#queen" x="6" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="2" y="0" fill="red"/>
<use xlink:href="#queen" x="0" y="1" fill="red"/>
<use xlink:href="#queen" x="6" y="2" fill="red"/>
<use xlink:href="#queen" x="4" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="1" y="5" fill="red"/>
<use xlink:href="#queen" x="3" y="6" fill="red"/>
<use xlink:href="#queen" x="5" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="2" y="0" fill="red"/>
<use xlink:href="#queen" x="4" y="1" fill="red"/>
<use xlink:href="#queen" x="1" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="6" y="5" fill="red"/>
<use xlink:href="#queen" x="3" y="6" fill="red"/>
<use xlink:href="#queen" x="5" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="2" y="0" fill="red"/>
<use xlink:href="#queen" x="4" y="1" fill="red"/>
<use xlink:href="#queen" x="1" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="5" y="4" fill="red"/>
<use xlink:href="#queen" x="3" y="5" fill="red"/>
<use xlink:href="#queen" x="6" y="6" fill="red"/>
<use xlink:href="#queen" x="0" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="2" y="0" fill="red"/>
<use xlink:href="#queen" x="4" y="1" fill="red"/>
<use xlink:href="#queen" x="6" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="3" y="4" fill="red"/>
<use xlink:href="#queen" x="1" y="5" fill="red"/>
<use xlink:href="#queen" x="7" y="6" fill="red"/>
<use xlink:href="#queen" x="5" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="2" y="0" fill="red"/>
<use xlink:href="#queen" x="4" y="1" fill="red"/>
<use xlink:href="#queen" x="7" y="2" fill="red"/>
<use xlink:href="#queen" x="3" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="6" y="5" fill="red"/>
<use xlink:href="#queen" x="1" y="6" fill="red"/>
<use xlink:href="#queen" x="5" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="2" y="0" fill="red"/>
<use xlink:href="#queen" x="5" y="1" fill="red"/>
<use xlink:href="#queen" x="1" y="2" fill="red"/>
<use xlink:href="#queen" x="4" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="0" y="5" fill="red"/>
<use xlink:href="#queen" x="6" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="2" y="0" fill="red"/>
<use xlink:href="#queen" x="5" y="1" fill="red"/>
<use xlink:href="#queen" x="1" y="2" fill="red"/>
<use xlink:href="#queen" x="6" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="3" y="5" fill="red"/>
<use xlink:href="#queen" x="7" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="2" y="0" fill="red"/>
<use xlink:href="#queen" x="5" y="1" fill="red"/>
<use xlink:href="#queen" x="1" y="2" fill="red"/>
<use xlink:href="#queen" x="6" y="3" fill="red"/>
<use xlink:href="#queen" x="4" y="4" fill="red"/>
<use xlink:href="#queen" x="0" y="5" fill="red"/>
<use xlink:href="#queen" x="7" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="2" y="0" fill="red"/>
<use xlink:href="#queen" x="5" y="1" fill="red"/>
<use xlink:href="#queen" x="3" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="4" y="5" fill="red"/>
<use xlink:href="#queen" x="6" y="6" fill="red"/>
<use xlink:href="#queen" x="1" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="2" y="0" fill="red"/>
<use xlink:href="#queen" x="5" y="1" fill="red"/>
<use xlink:href="#queen" x="3" y="2" fill="red"/>
<use xlink:href="#queen" x="1" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="4" y="5" fill="red"/>
<use xlink:href="#queen" x="6" y="6" fill="red"/>
<use xlink:href="#queen" x="0" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="2" y="0" fill="red"/>
<use xlink:href="#queen" x="5" y="1" fill="red"/>
<use xlink:href="#queen" x="7" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="3" y="4" fill="red"/>
<use xlink:href="#queen" x="6" y="5" fill="red"/>
<use xlink:href="#queen" x="4" y="6" fill="red"/>
<use xlink:href="#queen" x="1" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="2" y="0" fill="red"/>
<use xlink:href="#queen" x="5" y="1" fill="red"/>
<use xlink:href="#queen" x="7" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="4" y="4" fill="red"/>
<use xlink:href="#queen" x="6" y="5" fill="red"/>
<use xlink:href="#queen" x="1" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="2" y="0" fill="red"/>
<use xlink:href="#queen" x="5" y="1" fill="red"/>
<use xlink:href="#queen" x="7" y="2" fill="red"/>
<use xlink:href="#queen" x="1" y="3" fill="red"/>
<use xlink:href="#queen" x="3" y="4" fill="red"/>
<use xlink:href="#queen" x="0" y="5" fill="red"/>
<use xlink:href="#queen" x="6" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="2" y="0" fill="red"/>
<use xlink:href="#queen" x="6" y="1" fill="red"/>
<use xlink:href="#queen" x="1" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="4" y="4" fill="red"/>
<use xlink:href="#queen" x="0" y="5" fill="red"/>
<use xlink:href="#queen" x="3" y="6" fill="red"/>
<use xlink:href="#queen" x="5" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="2" y="0" fill="red"/>
<use xlink:href="#queen" x="6" y="1" fill="red"/>
<use xlink:href="#queen" x="1" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="5" y="4" fill="red"/>
<use xlink:href="#queen" x="3" y="5" fill="red"/>
<use xlink:href="#queen" x="0" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="2" y="0" fill="red"/>
<use xlink:href="#queen" x="7" y="1" fill="red"/>
<use xlink:href="#queen" x="3" y="2" fill="red"/>
<use xlink:href="#queen" x="6" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="5" y="5" fill="red"/>
<use xlink:href="#queen" x="1" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="0" y="1" fill="red"/>
<use xlink:href="#queen" x="4" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="1" y="4" fill="red"/>
<use xlink:href="#queen" x="6" y="5" fill="red"/>
<use xlink:href="#queen" x="2" y="6" fill="red"/>
<use xlink:href="#queen" x="5" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="0" y="1" fill="red"/>
<use xlink:href="#queen" x="4" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="5" y="4" fill="red"/>
<use xlink:href="#queen" x="2" y="5" fill="red"/>
<use xlink:href="#queen" x="6" y="6" fill="red"/>
<use xlink:href="#queen" x="1" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="1" y="1" fill="red"/>
<use xlink:href="#queen" x="4" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="5" y="4" fill="red"/>
<use xlink:href="#queen" x="0" y="5" fill="red"/>
<use xlink:href="#queen" x="2" y="6" fill="red"/>
<use xlink:href="#queen" x="6" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="1" y="1" fill="red"/>
<use xlink:href="#queen" x="6" y="2" fill="red"/>
<use xlink:href="#queen" x="2" y="3" fill="red"/>
<use xlink:href="#queen" x="5" y="4" fill="red"/>
<use xlink:href="#queen" x="7" y="5" fill="red"/>
<use xlink:href="#queen" x="0" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="1" y="1" fill="red"/>
<use xlink:href="#queen" x="6" y="2" fill="red"/>
<use xlink:href="#queen" x="2" y="3" fill="red"/>
<use xlink:href="#queen" x="5" y="4" fill="red"/>
<use xlink:href="#queen" x="7" y="5" fill="red"/>
<use xlink:href="#queen" x="4" y="6" fill="red"/>
<use xlink:href="#queen" x="0" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="1" y="1" fill="red"/>
<use xlink:href="#queen" x="6" y="2" fill="red"/>
<use xlink:href="#queen" x="4" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="7" y="5" fill="red"/>
<use xlink:href="#queen" x="5" y="6" fill="red"/>
<use xlink:href="#queen" x="2" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="1" y="1" fill="red"/>
<use xlink:href="#queen" x="7" y="2" fill="red"/>
<use xlink:href="#queen" x="4" y="3" fill="red"/>
<use xlink:href="#queen" x="6" y="4" fill="red"/>
<use xlink:href="#queen" x="0" y="5" fill="red"/>
<use xlink:href="#queen" x="2" y="6" fill="red"/>
<use xlink:href="#queen" x="5" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="1" y="1" fill="red"/>
<use xlink:href="#queen" x="7" y="2" fill="red"/>
<use xlink:href="#queen" x="5" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="2" y="5" fill="red"/>
<use xlink:href="#queen" x="4" y="6" fill="red"/>
<use xlink:href="#queen" x="6" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="5" y="1" fill="red"/>
<use xlink:href="#queen" x="0" y="2" fill="red"/>
<use xlink:href="#queen" x="4" y="3" fill="red"/>
<use xlink:href="#queen" x="1" y="4" fill="red"/>
<use xlink:href="#queen" x="7" y="5" fill="red"/>
<use xlink:href="#queen" x="2" y="6" fill="red"/>
<use xlink:href="#queen" x="6" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="5" y="1" fill="red"/>
<use xlink:href="#queen" x="7" y="2" fill="red"/>
<use xlink:href="#queen" x="1" y="3" fill="red"/>
<use xlink:href="#queen" x="6" y="4" fill="red"/>
<use xlink:href="#queen" x="0" y="5" fill="red"/>
<use xlink:href="#queen" x="2" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="5" y="1" fill="red"/>
<use xlink:href="#queen" x="7" y="2" fill="red"/>
<use xlink:href="#queen" x="2" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="6" y="5" fill="red"/>
<use xlink:href="#queen" x="4" y="6" fill="red"/>
<use xlink:href="#queen" x="1" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="6" y="1" fill="red"/>
<use xlink:href="#queen" x="0" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="4" y="4" fill="red"/>
<use xlink:href="#queen" x="1" y="5" fill="red"/>
<use xlink:href="#queen" x="5" y="6" fill="red"/>
<use xlink:href="#queen" x="2" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="6" y="1" fill="red"/>
<use xlink:href="#queen" x="2" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="1" y="4" fill="red"/>
<use xlink:href="#queen" x="4" y="5" fill="red"/>
<use xlink:href="#queen" x="0" y="6" fill="red"/>
<use xlink:href="#queen" x="5" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="6" y="1" fill="red"/>
<use xlink:href="#queen" x="4" y="2" fill="red"/>
<use xlink:href="#queen" x="1" y="3" fill="red"/>
<use xlink:href="#queen" x="5" y="4" fill="red"/>
<use xlink:href="#queen" x="0" y="5" fill="red"/>
<use xlink:href="#queen" x="2" y="6" fill="red"/>
<use xlink:href="#queen" x="7" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="6" y="1" fill="red"/>
<use xlink:href="#queen" x="4" y="2" fill="red"/>
<use xlink:href="#queen" x="2" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="5" y="5" fill="red"/>
<use xlink:href="#queen" x="7" y="6" fill="red"/>
<use xlink:href="#queen" x="1" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="7" y="1" fill="red"/>
<use xlink:href="#queen" x="0" y="2" fill="red"/>
<use xlink:href="#queen" x="2" y="3" fill="red"/>
<use xlink:href="#queen" x="5" y="4" fill="red"/>
<use xlink:href="#queen" x="1" y="5" fill="red"/>
<use xlink:href="#queen" x="6" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="7" y="1" fill="red"/>
<use xlink:href="#queen" x="0" y="2" fill="red"/>
<use xlink:href="#queen" x="4" y="3" fill="red"/>
<use xlink:href="#queen" x="6" y="4" fill="red"/>
<use xlink:href="#queen" x="1" y="5" fill="red"/>
<use xlink:href="#queen" x="5" y="6" fill="red"/>
<use xlink:href="#queen" x="2" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="3" y="0" fill="red"/>
<use xlink:href="#queen" x="7" y="1" fill="red"/>
<use xlink:href="#queen" x="4" y="2" fill="red"/>
<use xlink:href="#queen" x="2" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="6" y="5" fill="red"/>
<use xlink:href="#queen" x="1" y="6" fill="red"/>
<use xlink:href="#queen" x="5" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="0" y="1" fill="red"/>
<use xlink:href="#queen" x="3" y="2" fill="red"/>
<use xlink:href="#queen" x="5" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="1" y="5" fill="red"/>
<use xlink:href="#queen" x="6" y="6" fill="red"/>
<use xlink:href="#queen" x="2" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="0" y="1" fill="red"/>
<use xlink:href="#queen" x="7" y="2" fill="red"/>
<use xlink:href="#queen" x="3" y="3" fill="red"/>
<use xlink:href="#queen" x="1" y="4" fill="red"/>
<use xlink:href="#queen" x="6" y="5" fill="red"/>
<use xlink:href="#queen" x="2" y="6" fill="red"/>
<use xlink:href="#queen" x="5" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="0" y="1" fill="red"/>
<use xlink:href="#queen" x="7" y="2" fill="red"/>
<use xlink:href="#queen" x="5" y="3" fill="red"/>
<use xlink:href="#queen" x="2" y="4" fill="red"/>
<use xlink:href="#queen" x="6" y="5" fill="red"/>
<use xlink:href="#queen" x="1" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="1" y="1" fill="red"/>
<use xlink:href="#queen" x="3" y="2" fill="red"/>
<use xlink:href="#queen" x="5" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="2" y="5" fill="red"/>
<use xlink:href="#queen" x="0" y="6" fill="red"/>
<use xlink:href="#queen" x="6" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="1" y="1" fill="red"/>
<use xlink:href="#queen" x="3" y="2" fill="red"/>
<use xlink:href="#queen" x="6" y="3" fill="red"/>
<use xlink:href="#queen" x="2" y="4" fill="red"/>
<use xlink:href="#queen" x="7" y="5" fill="red"/>
<use xlink:href="#queen" x="5" y="6" fill="red"/>
<use xlink:href="#queen" x="0" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="1" y="1" fill="red"/>
<use xlink:href="#queen" x="5" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="6" y="4" fill="red"/>
<use xlink:href="#queen" x="3" y="5" fill="red"/>
<use xlink:href="#queen" x="7" y="6" fill="red"/>
<use xlink:href="#queen" x="2" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="1" y="1" fill="red"/>
<use xlink:href="#queen" x="7" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="3" y="4" fill="red"/>
<use xlink:href="#queen" x="6" y="5" fill="red"/>
<use xlink:href="#queen" x="2" y="6" fill="red"/>
<use xlink:href="#queen" x="5" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="2" y="1" fill="red"/>
<use xlink:href="#queen" x="0" y="2" fill="red"/>
<use xlink:href="#queen" x="5" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="1" y="5" fill="red"/>
<use xlink:href="#queen" x="3" y="6" fill="red"/>
<use xlink:href="#queen" x="6" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="2" y="1" fill="red"/>
<use xlink:href="#queen" x="0" y="2" fill="red"/>
<use xlink:href="#queen" x="6" y="3" fill="red"/>
<use xlink:href="#queen" x="1" y="4" fill="red"/>
<use xlink:href="#queen" x="7" y="5" fill="red"/>
<use xlink:href="#queen" x="5" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="2" y="1" fill="red"/>
<use xlink:href="#queen" x="7" y="2" fill="red"/>
<use xlink:href="#queen" x="3" y="3" fill="red"/>
<use xlink:href="#queen" x="6" y="4" fill="red"/>
<use xlink:href="#queen" x="0" y="5" fill="red"/>
<use xlink:href="#queen" x="5" y="6" fill="red"/>
<use xlink:href="#queen" x="1" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="6" y="1" fill="red"/>
<use xlink:href="#queen" x="0" y="2" fill="red"/>
<use xlink:href="#queen" x="2" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="5" y="5" fill="red"/>
<use xlink:href="#queen" x="3" y="6" fill="red"/>
<use xlink:href="#queen" x="1" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="6" y="1" fill="red"/>
<use xlink:href="#queen" x="0" y="2" fill="red"/>
<use xlink:href="#queen" x="3" y="3" fill="red"/>
<use xlink:href="#queen" x="1" y="4" fill="red"/>
<use xlink:href="#queen" x="7" y="5" fill="red"/>
<use xlink:href="#queen" x="5" y="6" fill="red"/>
<use xlink:href="#queen" x="2" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="6" y="1" fill="red"/>
<use xlink:href="#queen" x="1" y="2" fill="red"/>
<use xlink:href="#queen" x="3" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="0" y="5" fill="red"/>
<use xlink:href="#queen" x="2" y="6" fill="red"/>
<use xlink:href="#queen" x="5" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="6" y="1" fill="red"/>
<use xlink:href="#queen" x="1" y="2" fill="red"/>
<use xlink:href="#queen" x="5" y="3" fill="red"/>
<use xlink:href="#queen" x="2" y="4" fill="red"/>
<use xlink:href="#queen" x="0" y="5" fill="red"/>
<use xlink:href="#queen" x="3" y="6" fill="red"/>
<use xlink:href="#queen" x="7" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="6" y="1" fill="red"/>
<use xlink:href="#queen" x="1" y="2" fill="red"/>
<use xlink:href="#queen" x="5" y="3" fill="red"/>
<use xlink:href="#queen" x="2" y="4" fill="red"/>
<use xlink:href="#queen" x="0" y="5" fill="red"/>
<use xlink:href="#queen" x="7" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="6" y="1" fill="red"/>
<use xlink:href="#queen" x="3" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="2" y="4" fill="red"/>
<use xlink:href="#queen" x="7" y="5" fill="red"/>
<use xlink:href="#queen" x="5" y="6" fill="red"/>
<use xlink:href="#queen" x="1" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="7" y="1" fill="red"/>
<use xlink:href="#queen" x="3" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="2" y="4" fill="red"/>
<use xlink:href="#queen" x="5" y="5" fill="red"/>
<use xlink:href="#queen" x="1" y="6" fill="red"/>
<use xlink:href="#queen" x="6" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="4" y="0" fill="red"/>
<use xlink:href="#queen" x="7" y="1" fill="red"/>
<use xlink:href="#queen" x="3" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="6" y="4" fill="red"/>
<use xlink:href="#queen" x="1" y="5" fill="red"/>
<use xlink:href="#queen" x="5" y="6" fill="red"/>
<use xlink:href="#queen" x="2" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="5" y="0" fill="red"/>
<use xlink:href="#queen" x="0" y="1" fill="red"/>
<use xlink:href="#queen" x="4" y="2" fill="red"/>
<use xlink:href="#queen" x="1" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="2" y="5" fill="red"/>
<use xlink:href="#queen" x="6" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="5" y="0" fill="red"/>
<use xlink:href="#queen" x="1" y="1" fill="red"/>
<use xlink:href="#queen" x="6" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="2" y="4" fill="red"/>
<use xlink:href="#queen" x="4" y="5" fill="red"/>
<use xlink:href="#queen" x="7" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="5" y="0" fill="red"/>
<use xlink:href="#queen" x="1" y="1" fill="red"/>
<use xlink:href="#queen" x="6" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="3" y="4" fill="red"/>
<use xlink:href="#queen" x="7" y="5" fill="red"/>
<use xlink:href="#queen" x="4" y="6" fill="red"/>
<use xlink:href="#queen" x="2" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="5" y="0" fill="red"/>
<use xlink:href="#queen" x="2" y="1" fill="red"/>
<use xlink:href="#queen" x="0" y="2" fill="red"/>
<use xlink:href="#queen" x="6" y="3" fill="red"/>
<use xlink:href="#queen" x="4" y="4" fill="red"/>
<use xlink:href="#queen" x="7" y="5" fill="red"/>
<use xlink:href="#queen" x="1" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="5" y="0" fill="red"/>
<use xlink:href="#queen" x="2" y="1" fill="red"/>
<use xlink:href="#queen" x="0" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="3" y="4" fill="red"/>
<use xlink:href="#queen" x="1" y="5" fill="red"/>
<use xlink:href="#queen" x="6" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="5" y="0" fill="red"/>
<use xlink:href="#queen" x="2" y="1" fill="red"/>
<use xlink:href="#queen" x="0" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="4" y="4" fill="red"/>
<use xlink:href="#queen" x="1" y="5" fill="red"/>
<use xlink:href="#queen" x="3" y="6" fill="red"/>
<use xlink:href="#queen" x="6" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="5" y="0" fill="red"/>
<use xlink:href="#queen" x="2" y="1" fill="red"/>
<use xlink:href="#queen" x="4" y="2" fill="red"/>
<use xlink:href="#queen" x="6" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="3" y="5" fill="red"/>
<use xlink:href="#queen" x="1" y="6" fill="red"/>
<use xlink:href="#queen" x="7" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="5" y="0" fill="red"/>
<use xlink:href="#queen" x="2" y="1" fill="red"/>
<use xlink:href="#queen" x="4" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="3" y="5" fill="red"/>
<use xlink:href="#queen" x="1" y="6" fill="red"/>
<use xlink:href="#queen" x="6" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="5" y="0" fill="red"/>
<use xlink:href="#queen" x="2" y="1" fill="red"/>
<use xlink:href="#queen" x="6" y="2" fill="red"/>
<use xlink:href="#queen" x="1" y="3" fill="red"/>
<use xlink:href="#queen" x="3" y="4" fill="red"/>
<use xlink:href="#queen" x="7" y="5" fill="red"/>
<use xlink:href="#queen" x="0" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="5" y="0" fill="red"/>
<use xlink:href="#queen" x="2" y="1" fill="red"/>
<use xlink:href="#queen" x="6" y="2" fill="red"/>
<use xlink:href="#queen" x="1" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="4" y="5" fill="red"/>
<use xlink:href="#queen" x="0" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="5" y="0" fill="red"/>
<use xlink:href="#queen" x="2" y="1" fill="red"/>
<use xlink:href="#queen" x="6" y="2" fill="red"/>
<use xlink:href="#queen" x="3" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="7" y="5" fill="red"/>
<use xlink:href="#queen" x="1" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="5" y="0" fill="red"/>
<use xlink:href="#queen" x="3" y="1" fill="red"/>
<use xlink:href="#queen" x="0" y="2" fill="red"/>
<use xlink:href="#queen" x="4" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="1" y="5" fill="red"/>
<use xlink:href="#queen" x="6" y="6" fill="red"/>
<use xlink:href="#queen" x="2" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="5" y="0" fill="red"/>
<use xlink:href="#queen" x="3" y="1" fill="red"/>
<use xlink:href="#queen" x="1" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="4" y="4" fill="red"/>
<use xlink:href="#queen" x="6" y="5" fill="red"/>
<use xlink:href="#queen" x="0" y="6" fill="red"/>
<use xlink:href="#queen" x="2" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="5" y="0" fill="red"/>
<use xlink:href="#queen" x="3" y="1" fill="red"/>
<use xlink:href="#queen" x="6" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="2" y="4" fill="red"/>
<use xlink:href="#queen" x="4" y="5" fill="red"/>
<use xlink:href="#queen" x="1" y="6" fill="red"/>
<use xlink:href="#queen" x="7" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="5" y="0" fill="red"/>
<use xlink:href="#queen" x="3" y="1" fill="red"/>
<use xlink:href="#queen" x="6" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="1" y="5" fill="red"/>
<use xlink:href="#queen" x="4" y="6" fill="red"/>
<use xlink:href="#queen" x="2" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="5" y="0" fill="red"/>
<use xlink:href="#queen" x="7" y="1" fill="red"/>
<use xlink:href="#queen" x="1" y="2" fill="red"/>
<use xlink:href="#queen" x="3" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="6" y="5" fill="red"/>
<use xlink:href="#queen" x="4" y="6" fill="red"/>
<use xlink:href="#queen" x="2" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="6" y="0" fill="red"/>
<use xlink:href="#queen" x="0" y="1" fill="red"/>
<use xlink:href="#queen" x="2" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="5" y="4" fill="red"/>
<use xlink:href="#queen" x="3" y="5" fill="red"/>
<use xlink:href="#queen" x="1" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="6" y="0" fill="red"/>
<use xlink:href="#queen" x="1" y="1" fill="red"/>
<use xlink:href="#queen" x="3" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="4" y="5" fill="red"/>
<use xlink:href="#queen" x="2" y="6" fill="red"/>
<use xlink:href="#queen" x="5" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="6" y="0" fill="red"/>
<use xlink:href="#queen" x="1" y="1" fill="red"/>
<use xlink:href="#queen" x="5" y="2" fill="red"/>
<use xlink:href="#queen" x="2" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="3" y="5" fill="red"/>
<use xlink:href="#queen" x="7" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="6" y="0" fill="red"/>
<use xlink:href="#queen" x="2" y="1" fill="red"/>
<use xlink:href="#queen" x="0" y="2" fill="red"/>
<use xlink:href="#queen" x="5" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="4" y="5" fill="red"/>
<use xlink:href="#queen" x="1" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="6" y="0" fill="red"/>
<use xlink:href="#queen" x="2" y="1" fill="red"/>
<use xlink:href="#queen" x="7" y="2" fill="red"/>
<use xlink:href="#queen" x="1" y="3" fill="red"/>
<use xlink:href="#queen" x="4" y="4" fill="red"/>
<use xlink:href="#queen" x="0" y="5" fill="red"/>
<use xlink:href="#queen" x="5" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="6" y="0" fill="red"/>
<use xlink:href="#queen" x="3" y="1" fill="red"/>
<use xlink:href="#queen" x="1" y="2" fill="red"/>
<use xlink:href="#queen" x="4" y="3" fill="red"/>
<use xlink:href="#queen" x="7" y="4" fill="red"/>
<use xlink:href="#queen" x="0" y="5" fill="red"/>
<use xlink:href="#queen" x="2" y="6" fill="red"/>
<use xlink:href="#queen" x="5" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="6" y="0" fill="red"/>
<use xlink:href="#queen" x="3" y="1" fill="red"/>
<use xlink:href="#queen" x="1" y="2" fill="red"/>
<use xlink:href="#queen" x="7" y="3" fill="red"/>
<use xlink:href="#queen" x="5" y="4" fill="red"/>
<use xlink:href="#queen" x="0" y="5" fill="red"/>
<use xlink:href="#queen" x="2" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="6" y="0" fill="red"/>
<use xlink:href="#queen" x="4" y="1" fill="red"/>
<use xlink:href="#queen" x="2" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="5" y="4" fill="red"/>
<use xlink:href="#queen" x="7" y="5" fill="red"/>
<use xlink:href="#queen" x="1" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="7" y="0" fill="red"/>
<use xlink:href="#queen" x="1" y="1" fill="red"/>
<use xlink:href="#queen" x="3" y="2" fill="red"/>
<use xlink:href="#queen" x="0" y="3" fill="red"/>
<use xlink:href="#queen" x="6" y="4" fill="red"/>
<use xlink:href="#queen" x="4" y="5" fill="red"/>
<use xlink:href="#queen" x="2" y="6" fill="red"/>
<use xlink:href="#queen" x="5" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="7" y="0" fill="red"/>
<use xlink:href="#queen" x="1" y="1" fill="red"/>
<use xlink:href="#queen" x="4" y="2" fill="red"/>
<use xlink:href="#queen" x="2" y="3" fill="red"/>
<use xlink:href="#queen" x="0" y="4" fill="red"/>
<use xlink:href="#queen" x="6" y="5" fill="red"/>
<use xlink:href="#queen" x="3" y="6" fill="red"/>
<use xlink:href="#queen" x="5" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="7" y="0" fill="red"/>
<use xlink:href="#queen" x="2" y="1" fill="red"/>
<use xlink:href="#queen" x="0" y="2" fill="red"/>
<use xlink:href="#queen" x="5" y="3" fill="red"/>
<use xlink:href="#queen" x="1" y="4" fill="red"/>
<use xlink:href="#queen" x="4" y="5" fill="red"/>
<use xlink:href="#queen" x="6" y="6" fill="red"/>
<use xlink:href="#queen" x="3" y="7" fill="red"/>
</svg>
<svg width="400" height="400" viewBox="0 0 8 8">
<use xlink:href="#chessboard"/>
<use xlink:href="#queen" x="7" y="0" fill="red"/>
<use xlink:href="#queen" x="3" y="1" fill="red"/>
<use xlink:href="#queen" x="0" y="2" fill="red"/>
<use xlink:href="#queen" x="2" y="3" fill="red"/>
<use xlink:href="#queen" x="5" y="4" fill="red"/>
<use xlink:href="#queen" x="1" y="5" fill="red"/>
<use xlink:href="#queen" x="6" y="6" fill="red"/>
<use xlink:href="#queen" x="4" y="7" fill="red"/>
</svg>
</body>
</html>