<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KingsTour</title>
<style>
svg {stroke: none;
 fill: none;}
</style>
</head>
<body>
<svg width="400" height="400" viewBox="0 0 8 8">
<defs>
<g id = "chessboard">
<path d="M 0 0 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 1 0 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 2 0 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 3 0 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 4 0 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 5 0 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 6 0 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 7 0 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 0 1 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 1 1 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 2 1 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 3 1 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 4 1 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 5 1 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 6 1 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 7 1 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 0 2 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 1 2 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 2 2 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 3 2 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 4 2 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 5 2 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 6 2 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 7 2 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 0 3 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 1 3 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 2 3 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 3 3 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 4 3 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 5 3 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 6 3 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 7 3 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 0 4 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 1 4 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 2 4 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 3 4 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 4 4 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 5 4 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 6 4 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 7 4 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 0 5 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 1 5 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 2 5 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 3 5 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 4 5 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 5 5 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 6 5 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 7 5 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 0 6 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 1 6 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 2 6 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 3 6 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 4 6 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 5 6 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 6 6 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 7 6 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 0 7 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 1 7 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 2 7 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 3 7 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 4 7 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 5 7 h 1 v 1 h -1 z" fill="#000"/>
<path d="M 6 7 h 1 v 1 h -1 z" fill="#AAA"/>
<path d="M 7 7 h 1 v 1 h -1 z" fill="#000"/>
</g>
</defs>
<use xlink:href="#chessboard"/>
<path stroke="grey" stroke-width="0.1" d="M 0.5 0.5 
L 2.5 1.5 L 4.5 2.5 L 6.5 3.5 L 7.5 5.5 L 6.5 7.5 L 4.5 6.5 L 2.5 7.5 L 0.5 6.5 L 1.5 4.5 L 3.5 5.5 L 5.5 6.5 L 7.5 7.5 L 6.5 5.5 L 5.5 7.5 L 3.5 6.5 L 1.5 7.5 L 0.5 5.5 L 2.5 6.5 L 4.5 7.5 L 5.5 5.5 L 7.5 6.5 L 6.5 4.5 L 4.5 5.5 L 6.5 6.5 L 5.5 4.5 L 3.5 3.5 L 2.5 5.5 L 3.5 7.5 L 1.5 6.5 L 0.5 4.5 L 1.5 2.5 L 2.5 4.5 L 0.5 3.5 L 1.5 1.5 L 3.5 0.5 L 2.5 2.5 L 1.5 0.5 L 0.5 2.5 L 2.5 3.5 L 4.5 4.5 L 3.5 2.5 L 4.5 0.5 L 6.5 1.5 L 7.5 3.5 L 5.5 2.5 L 7.5 1.5 L 5.5 0.5 L 3.5 1.5 L 4.5 3.5 L 5.5 1.5 L 7.5 0.5 L 6.5 2.5 L 7.5 4.5 L 5.5 3.5 L 7.5 2.5 L 6.5 0.5 L 4.5 1.5 L 2.5 0.5 L 0.5 1.5 L 1.5 3.5 L 3.5 4.5 L 1.5 5.5 L 0.5 7.5  "/>
</svg>
</body>
</html>
