<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KnightsTour</title>
<style>
  table, th, td {
    border: 1px solid;
    border-collapse: collapse;
    text-align: center;
  }
  tr:nth-child(even) td:nth-child(even), tr:nth-child(odd) td:nth-child(odd) {
    background: grey;
  }
  tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd) {
    background: white;
  }
  td{
    height:40px;
    width: 40px;
  }

</style>
</head>
<body>
<table>
<tr>
<td>1</td><td>60</td><td>39</td><td>34</td><td>31</td><td>18</td><td>9</td><td>64</td>
</tr>
<tr>
<td>38</td><td>35</td><td>32</td><td>61</td><td>10</td><td>63</td><td>30</td><td>17</td>
</tr>
<tr>
<td>59</td><td>2</td><td>37</td><td>40</td><td>33</td><td>28</td><td>19</td><td>8</td>
</tr>
<tr>
<td>36</td><td>49</td><td>42</td><td>27</td><td>62</td><td>11</td><td>16</td><td>29</td>
</tr>
<tr>
<td>43</td><td>58</td><td>3</td><td>50</td><td>41</td><td>24</td><td>7</td><td>20</td>
</tr>
<tr>
<td>48</td><td>51</td><td>46</td><td>55</td><td>26</td><td>21</td><td>12</td><td>15</td>
</tr>
<tr>
<td>57</td><td>44</td><td>53</td><td>4</td><td>23</td><td>14</td><td>25</td><td>6</td>
</tr>
<tr>
<td>52</td><td>47</td><td>56</td><td>45</td><td>54</td><td>5</td><td>22</td><td>13</td>
</tr>
</table>
</body>
</html>
