<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue May 07 19:34:23 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../refactor/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../refactor/Vehicle.CATEGORIA.html#GENERAL" class="member-name-link">GENERAL</a> - Enum constant in enum class refactor.<a href="../refactor/Vehicle.CATEGORIA.html" title="enum class in refactor">Vehicle.CATEGORIA</a></dt>
<dd>
<div class="block">Categoría general</div>
</dd>
<dt><a href="../refactor/GestorLloguersLite.html" class="type-name-link" title="class in refactor">GestorLloguersLite</a> - Class in <a href="../refactor/package-summary.html">refactor</a></dt>
<dd>
<div class="block">Clase GestorLloguersLite</div>
</dd>
<dt><a href="../refactor/GestorLloguersLite.html#%3Cinit%3E()" class="member-name-link">GestorLloguersLite()</a> - Constructor for class refactor.<a href="../refactor/GestorLloguersLite.html" title="class in refactor">GestorLloguersLite</a></dt>
<dd>
<div class="block">Constructor de la clase GestorLloguersLite, esta clase se encarga de añadir 3 alquileres a un cliente.</div>
</dd>
<dt><a href="../refactor/Vehicle.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class refactor.<a href="../refactor/Vehicle.html" title="class in refactor">Vehicle</a></dt>
<dd>
<div class="block">Getter que devuelve la categoría del vehículo</div>
</dd>
<dt><a href="../refactor/Lloguer.html#getData()" class="member-name-link">getData()</a> - Method in class refactor.<a href="../refactor/Lloguer.html" title="class in refactor">Lloguer</a></dt>
<dd>
<div class="block">Getter que devuelve la fecha de alquiler</div>
</dd>
<dt><a href="../refactor/Lloguer.html#getDies()" class="member-name-link">getDies()</a> - Method in class refactor.<a href="../refactor/Lloguer.html" title="class in refactor">Lloguer</a></dt>
<dd>
<div class="block">Getter que devuelve los días de alquiler</div>
</dd>
<dt><a href="../refactor/Vehicle.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class refactor.<a href="../refactor/Vehicle.html" title="class in refactor">Vehicle</a></dt>
<dd>
<div class="block">Getter que devuelve la marca del vehículo</div>
</dd>
<dt><a href="../refactor/Vehicle.html#getModel()" class="member-name-link">getModel()</a> - Method in class refactor.<a href="../refactor/Vehicle.html" title="class in refactor">Vehicle</a></dt>
<dd>
<div class="block">Getter que devuelve el modelo del vehículo</div>
</dd>
<dt><a href="../refactor/Client.html#getNif()" class="member-name-link">getNif()</a> - Method in class refactor.<a href="../refactor/Client.html" title="class in refactor">Client</a></dt>
<dd>
<div class="block">Getter del NIF</div>
</dd>
<dt><a href="../refactor/Client.html#getNom()" class="member-name-link">getNom()</a> - Method in class refactor.<a href="../refactor/Client.html" title="class in refactor">Client</a></dt>
<dd>
<div class="block">Getter del nombre</div>
</dd>
<dt><a href="../refactor/Client.html#getTelefon()" class="member-name-link">getTelefon()</a> - Method in class refactor.<a href="../refactor/Client.html" title="class in refactor">Client</a></dt>
<dd>
<div class="block">Getter del teléfono</div>
</dd>
<dt><a href="../refactor/Lloguer.html#getVehicle()" class="member-name-link">getVehicle()</a> - Method in class refactor.<a href="../refactor/Lloguer.html" title="class in refactor">Lloguer</a></dt>
<dd>
<div class="block">Getter que devuelve el vehículo del alquiler</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
