<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<svg width="800px" height="800px" viewBox="0 0 1024 1024" class="icon" xmlns="http://www.w3.org/2000/svg">

  <defs>
    <g id="green">
      <path id="green" d="M512 760.2m-96.4 0a96.4 96.4 0 1 0 192.8 0 96.4 96.4 0 1 0-192.8 0Z"/>
    </g>

    <g id ="yellow">
      <path d="M512 517.2m-96.4 0a96.4 96.4 0 1 0 192.8 0 96.4 96.4 0 1 0-192.8 0Z"/>
    </g>

    <g id="red">
      <path d="M512 274.3m-96.4 0a96.4 96.4 0 1 0 192.8 0 96.4 96.4 0 1 0-192.8 0Z"/>
    </g>
  </defs>

  <path d="M338.2 711.2H252c-14.4 0-26-11.7-26-26s11.7-26 26-26h86.2v52zM338.2 457.5H252c-14.4 0-26-11.7-26-26 0-14.4 11.7-26 26-26h86.2v52zM338.2 203.8H252c-14.4 0-26-11.7-26-26 0-14.4 11.7-26 26-26h86.2v52z" fill="#A4A9AD" />
  <path d="M281.7 659.1h56.5v52.1h-56.5zM281.7 405.4h56.5v52.1h-56.5zM281.7 151.7h56.5v52.1h-56.5z" fill="" />
  <path d="M685.9 711.2h86.2c14.4 0 26-11.7 26-26s-11.7-26-26-26h-86.2v52zM685.9 457.5h86.2c14.4 0 26-11.7 26-26 0-14.4-11.7-26-26-26h-86.2v52zM685.9 203.8h86.2c14.4 0 26-11.7 26-26 0-14.4-11.7-26-26-26h-86.2v52z" fill="#A4A9AD" />
  <path d="M685.9 659.1h56.5v52.1h-56.5zM685.9 405.4h56.5v52.1h-56.5zM685.9 151.7h56.5v52.1h-56.5z" fill="" />
  <path d="M716.2 130.9c0-36.6-30-66.6-66.6-66.6H374.5c-36.6 0-66.6 30-66.6 66.6v761.7c0 36.6 30 66.6 66.6 66.6h275.1c36.6 0 66.6-30 66.6-66.6V130.9z" fill="#333E48" />
  <path d="M427.8 905.9c-36.6 0-66.6-30-66.6-66.6V184.2c0-36.6 30-66.6 66.6-66.6h168.5c36.6 0 66.6 30 66.6 66.6v655.1c0 36.6-30 66.6-66.6 66.6H427.8z" fill="" />

  <use href="#green" fill="green"/>

  <path d="M512 663.8c-44.9 0-82.7 30.7-93.4 72.3h186.7c-10.6-41.6-48.4-72.3-93.3-72.3z" fill="" />
  <path d="M602 658.5c13.8 0 24.9 11.2 24.9 24.9 0 13.8-11.2 24.9-24.9 24.9H422c-13.8 0-24.9-11.2-24.9-24.9 0-13.8 11.2-24.9 24.9-24.9h180z" fill="#D1D3D3" />

  <use href="#yellow" fill="darkgoldenrod"/>

  <path d="M512 420.8c-44.9 0-82.7 30.7-93.4 72.3h186.7c-10.6-41.6-48.4-72.3-93.3-72.3z" fill="" />
  <path d="M602 415.5c13.8 0 24.9 11.2 24.9 24.9 0 13.8-11.2 24.9-24.9 24.9H422c-13.8 0-24.9-11.2-24.9-24.9 0-13.8 11.2-24.9 24.9-24.9h180z" fill="#D1D3D3" />

  <use href="#red" fill="red"/>

  <path d="M512 177.8c-44.9 0-82.7 30.7-93.4 72.3h186.7c-10.6-41.6-48.4-72.3-93.3-72.3z" fill="" />
  <path d="M602 172.5c13.8 0 24.9 11.2 24.9 24.9 0 13.8-11.2 24.9-24.9 24.9H422c-13.8 0-24.9-11.2-24.9-24.9 0-13.8 11.2-24.9 24.9-24.9h180z" fill="#D1D3D3" />

</svg>

<script src="js/semaforo.js" ></script>
</body>
</html>
