Cien años de soledad|Gabriel García Márquez|469
El señor de los anillos (Trilogía)|J. R. R. Tolkien|389
1984|George Orwell|382
Un mundo feliz|Aldous Huxley|374
Orgullo y prejuicio|Jane Austen|341
Crimen y castigo|Fiódor Dostoyevski|324
Lolita|Vladimir Nabokov|318
Ulises|James Joyce|311
Madame Bovary|Gustave Flaubert|310
En busca del tiempo perdido|Marcel Proust|304
Don Quijote de la Mancha|Miguel de Cervantes|279
El retrato de Dorian Gray|Oscar Wilde|277
Ana Karenina|León Tolstói|261
El Principito|Antoine de Saint-Exupéry|253
El proceso|Franz Kafka|247
El ruido y la furia|William Faulkner|246
Hamlet|William Shakespeare|246
Lo que el viento se llevó|Margaret Mitchell|238
La Odisea|Homero|232
Las uvas de la ira|John Steinbeck|232
El guardián entre el centeno|J. D. Salinger|228
Cumbres borrascosas|Emily Brontë|219
El gran Gatsby|F. Scott Fitzgerald|213
Mil soles espléndidos|Khaled Hosseini|211
Alicia en el país de las maravillas|Lewis Carroll|211
Rebelión en la granja|George Orwell|209
Los pilares de la tierra|Ken Follett|206
Guerra y paz|León Tolstói|197
Memorias de una geisha|Arthur Golden|195
Frankenstein|Mary W. Shelley|191
Los viajes de Gulliver|Jonathan Swift|186
La ladrona de libros|Markus Zusak|183
Matar a un ruiseñor|Harper Lee|183
El conde de Montecristo|Alejandro Dumas|183
Los juegos del hambre|Suzanne Collins|181
Harry Potter y la piedra filosofal (Harry Potter 1)|J. K. Rowling|179
El señor de las moscas|William Golding|177
Moby Dick|Herman Melville|174
Los miserables|Victor Hugo|172
Las aventuras de Huckleberry Finn|Mark Twain|170
Tristam Shandy|Laurence Sterne|168
Drácula|Bram Stoker|166
El nombre de la rosa|Umberto Eco|166
El extranjero|Albert Camus|165
Los hermanos Karamázov|Fiódor Dostoyevski|164
El amor en los tiempos del cólera|Gabriel García Márquez|163
Harry Potter y las reliquias de la muerte (Harry Potter 7)|J. K. Rowling|163
El código Da Vinci|Dan Brown|162
Harry Potter y el prisionero de Azkaban (Harry Potter 3)|J. K. Rowling|162
Cometas en el cielo|Khaled Hosseini|161
Ensayo sobre la ceguera|José Saramago|159
Las crónicas de Narnia|C. S. Lewis|152
Los renglones torcidos de Dios|Torcuato Luca de Tena|152
En llamas|Suzanne Collins|151
Harry Potter y el cáliz de fuego (Harry Potter 4)|J. K. Rowling|151
La sombra del viento|Carlos Ruiz Zafón|151
Viaje al fin de la noche|Louis Ferdinand Céline|151
Harry Potter y el misterio del príncipe ( Harry Potter 6)|J. K. Rowling|150
El juego de Ender|Orson Scott Card|149
La Biblia|Autor desconocido|147
La montaña mágica|Thomas Mann|147
Harry Potter y la Orden del Fénix (Harry Potter 5)|J. K. Rowling|144
El psicoanalista|John Katzenbach|141
Trampa 22|Joseph Heller|141
Por quién doblan las campanas|Hernest Hemingway|135
Dr. Jekyll y Mr. Hyde|Robert Louis Stevenson|135
El médico|Noah Gordon|134
La metamorfosis|Franz Kafka|134
La telaraña de Carlota|E. B. White|134
La divina comedia|Dante Alighieri|132
La señora Dalloway|Virginia Woolf|132
Crepúsculo|Stephenie Meyer|129
En el camino|Jack Kerouac|129
La Iliada|Homero|127
Jane Eyre|Charlotte Brontë|126
Diario|Ana Frank|125
El retorno del Rey|J. R. R. Tolkien|125
El perfume|Patrick Süskind|124
Fahrenheit 451|Ray Bradbury|124
Crónica de una muerte anunciada|Gabriel García Márquez|122
La casa de los espíritus|Isabel Allende|121
Mientras agonizo|William Faulkner|121
La isla del tesoro|Robert Louis Stevenson|119
Todo se desmorona|Chinua Achebe|117
Emma|Jane Austen|117
Pasaje a la India|E. M. Forster|117
Ficciones|Jorge Luis Borges|113
Harry Potter y la cámara secreta (Harry Potter 2)|J. K. Rowling|113
A sangre fría|Truman Capote|111
Rimas y leyendas|Gustavo Adolfo Bécquer|109
El corazón es un cazador solitario|Carson Mccullers|104
El Rey Lear|William Shakespeare|104
Tormenta de espadas|George R. R. Martin|100
Juego de tronos|George R. R. Martin|99
La catedral del mar|Ildefonso Falcones|99
Progreso del peregrino|John Bunyan|99
El corazón de las tinieblas|Joseph Conrad|98
Robinson Crusoe|Daniel Defoe|98
La isla de los amores infinitos|Daína Chaviano|97
David Copperfield|Charles Dickens|97