<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Productes</title>
      <link rel="stylesheet" type="text/css" href="celler.css">
   </head>
   <body>
      <table>
         <tr>
            <td>B1</td>
            <td>Vi blanc botella d'1 litre</td>
            <td>1.50€</td>
         </tr>
         <tr>
            <td>B2</td>
            <td>Vi blanc botella de 2 litres</td>
            <td>2.50€</td>
         </tr>
         <tr>
            <td>B3</td>
            <td>Vi blanc garrafa de 3 litres</td>
            <td>3.50€</td>
         </tr>
         <tr>
            <td>B5</td>
            <td>Vi blanc garrafa de 5 litres</td>
            <td>5.50€</td>
         </tr>
         <tr>
            <td>N1</td>
            <td>Vi negre botella d'1 litre</td>
            <td>1.50€</td>
         </tr>
         <tr>
            <td>N2</td>
            <td>Vi negre botella de 2 litres</td>
            <td>2.50€</td>
         </tr>
         <tr>
            <td>N3</td>
            <td>Vi negre garrafa de 3 litres</td>
            <td>3.50€</td>
         </tr>
         <tr>
            <td>N5</td>
            <td>Vi negre garrafa de 5 litres</td>
            <td>5.50€</td>
         </tr>
         <tr>
            <td>R1</td>
            <td>Vi rosat botella d'1 litre</td>
            <td>1.50€</td>
         </tr>
         <tr>
            <td>R2</td>
            <td>Vi rosat botella de 2 litres</td>
            <td>2.50€</td>
         </tr>
         <tr>
            <td>R3</td>
            <td>Vi rosat garrafa de 3 litres</td>
            <td>3.50€</td>
         </tr>
         <tr>
            <td>R5</td>
            <td>Vi rosat garrafa de 5 litres</td>
            <td>5.50€</td>
         </tr>
      </table>
   </body>
</html>