Cuchilla de ascuas#Jungla
Cuerno del Guardián#Support
Escudo de Doran#Top
Espada de Doran#ADC
Botas de Mercurio#Jungla
Filo infinito#ADC
Zhonya’s Hourglass#Mid
Corazón de Hielo#Top
Sed de Sangre#ADC
Sombrero mortal de Rabadon#Mid
Guardián de la Naturaleza#Support
Fuerza de la Trinidad#Top
Cetro de Cristal de Rylai#Mid
Guantelete de Hielo#Top
Danza de la Muerte#ADC
Capucha del Espectro#Jungla
Visión de la Trinidad#Jungla
Bastón del Vacío#Mid
Calzado de Mercurio#Support
Cetro de Shurelya#Support